server:
  hosts:
    yacsvmdoc_prod:
      ansible_host: 10.17.100.2
      ansible_user: "{{vault.SSH_USERNAME}}"
      ansible_ssh_pass: "{{vault.SSH_PASSWORD}}"
    vmyacsros_prod:
      ansible_host: 10.17.100.4
      ansible_user: "{{vault.SSH_USERNAME}}"
      ansible_ssh_pass: "{{vault.SSH_PASSWORD}}"