server:
  hosts:
    yacsvmdoc_dev:
      ansible_host: 2.12.100.145
      ansible_user: "{{vault.SSH_USERNAME}}"
      ansible_ssh_pass: "{{vault.SSH_PASSWORD}}"
    vmyacsros_dev:
      ansible_host: 10.17.100.4
      ansible_user: "{{vault.SSH_USERNAME}}"
      ansible_ssh_pass: "{{vault.SSH_PASSWORD}}"
