# Express
PORT=3000

# Redis configs
REDIS_URL=redis://10.17.100.2:6379
PUB_CHANNEL=bp

# RabbitMQ configs
RABBITMQ_URL=amqp://svrn:1234@10.17.100.2:5672
LOG_QUEUE_NAME=bp-log

# Frame resolution
FRAME_WIDTH=1280
FRAME_HEIGHT=720

# Test script
TEST_SCRIPT=1

# Bodypix Model Loading Methods = [online, offline]
MODEL_LOAD_STRATEGY=offline

# Model prediction algorithm = [mobilenet, resnet, ensemble]
MODEL_PREDICTION_STRATEGY=resnet

# Draco address
DRACO_URL=http://draco-lb:81

# aimAreaMultiplier
AIM_AREA_MULTIPLIER=0.003|0.005|0.01|0.05|0.1


# Model Parameters for ONLINE models, MN:Mobilenet, RN: Resnet
#   Stride: Low value, high accuracy.
#   Multiplier: Only for MobileNet, convolution depth. High value, high accuracy.
#   QuantBytes: High value, high accuracy
MN_OUTPUT_STRIDE=8
MN_MULTIPLIER=0.75
MN_QUANT_BYTES=2

RN_OUTPUT_STRIDE=16
RN_QUANT_BYTES=4

# Flip frames before prediction
FLIP_HORIZONTAL=false

# High value, high accuracy. Args: low, medium, high, full
INTERNAL_RESOLUTION=medium

# Range [0-1], default 0.7
SEGMENTATION_THRESHOLD=0.5